PORT=7001
SESSION_SECRET=my-session-secret
JWT_SECRET=my_jwt_secret
CONNECTION_STRING="mongodb+srv://davevis257:muyiwa.31@authenticator.asssm.mongodb.net/?retryWrites=true&w=majority&appName=Authenticator"